<!DOCTYPE html>
<html>
<head>
  <base href="http://jobs.toggl.com">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords" content="Toggl Jobs, Toggl Desktop Developer, Startup Hiring">
  <meta name="description" content="We believe great people will make awesome stuff anywhere - we hire globally, you work locally. Check out available positions in Toggl and apply for your dream job!">
  <meta name="author" content="toggl.com">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" id="viewport-meta" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href="stylesheets/style.css?2" rel='stylesheet' type='text/css'>

  <script src="javascripts/modernizr.min.js"></script>

  <title>Toggl Jobs, Toggl Desktop Developer, Startup Hiring</title>
  <meta property="og:site_name" content="Toggl" />
  <meta property="og:title" content="Toggl Jobs" />
  <meta property="og:description" content="We believe great people will make awesome stuff anywhere - we hire globally, you work locally. Check out available positions in Toggl and apply for your dream job!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://jobs.toggl.com/toggldesktop" />
  <meta property="og:image" content="http://jobs.toggl.com/images/td7team.jpg" />
</head>
<body>

  <div id="wrap">
    <div id="video-container">
      <video width="320" height="240" autoplay loop>
        <source src="video/video.webm" type="video/webm">
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.ogv" type="video/ogg">
      </video>
    </div> <!-- //video-container -->

    <div id="main">
      <div class="wrap">

        <a href="https://www.toggl.com" id="logo"></a>

        <div class="top">
          <h1>Work for Toggl. <br /> <span class="colored">From anywhere.</span></h1>
          <p>
            We believe great people will make awesome stuff anywhere. <br />
            New York, São Paulo, or a quiet village near Florence.
          </p>
          <p>
             No need to move for your dream job. <br /> We hire globally. You work locally.
          </p>
          <a href="#" class="btn btn-video">See the video</a>
        </div> <!-- //top -->

        <div class="grid-holder cfx">
          <div class="grid grid-right"><img src="images/td7team.jpg" alt="" /></div>
          <div class="grid">
            <div class="inner">
              <div class="row">
                <div class="content">
                  <h2><a target="_blank" href="http://jobs.toggl.com/toggldesktop">Work on Toggl Desktop</a></h2>
                  <h3>with Indrek and Tanel.</h3>
                  <p>
                    Do you love fast code and adore manually allocating and freeing memory? If yes, then join us in developing native Toggl Desktop applications with Cocoa, .NET and Qt. All that tied together with the old faithful C++. 
                    <br/><br/>
                    Work from anywhere. Salary ranges EUR 36,000-45,000 depending on experience. Toggl t-shirt and swag for those who do well on the test. Apply before March 20.
                  </p>

                  <a href="https://quiz.toggl.com/toggldesktop/" target="_blank" class="btn"  onClick="ga('send', 'event', 'button', 'click', 'togglbackendtest');">Take the test</a>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- //grid-holder -->

        <div class="link-box">
          <div class="inner cfx">
            <div class="left">We’ve got more to offer</div>
            <div class="right"><a href="http://jobs.toggl.com/">See all open positions</a></div>
          </div>
        </div>

        <div id="bottom">
          <h2>Know a friend who could be interested?</h2>
          Share this opportunity with everyone:

          <div class="share">
               <a href="https://twitter.com/home?status=Great%20news!%20@toggl%20is%20hiring%20remotely%20for%20your%20dream%20job!%20Check%20it%20out:%20http://jobs.toggl.com/toggldesktop" target="_blank" class="twitter"><span></span></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://jobs.toggl.com/toggldesktop" target="_blank" class="facebook"><span></span></a>
              <a href="https://plus.google.com/share?url=http://jobs.toggl.com/toggldesktop" target="_blank" class="google"><span></span></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://jobs.toggl.com/toggldesktop&title=toggl%20is%20hiring%20remotely%20for%20your%20dream%20job!&summary=&source=" target="_blank" class="linkedin"><span></span></a>
          </div> <!-- //share -->
        </div> <!-- //bottom -->
      </div> <!-- //wrap -->

    </div> <!-- //main -->
  </div> <!-- //wrap -->

  <script type="text/html" id="video-modal-tpl">

    <iframe src="http://www.youtube.com/embed/LsrqfjrlQw0?rel=0&autoplay=1" width="750" height="421" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </script>

  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/scripts.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3215787-21', 'auto');
  ga('send', 'pageview');

  </script>

</body>
</html>
